{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9620",
      "sslPort": 44313
    }
  },
  "profiles": {
    "komanda32_implementation": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7039;http://localhost:5039",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL_SERVER": "localhost",
        "SQL_DATABASE": "komanda32-implementation",
        "SQL_USER": "root",
        "SQL_PASS": "dbpass",
        "ISSUER": "https://this.system.com",
        "AUDIENCE": "https://this.system.com",
        "JWT_KEY": "SuperSecretKeyThatShouldntBeInGit"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
